$primary_color: #fff;
$secondry_color: #000;
$container_width:97%;
$menufont:'Merriweather Sans', sans-serif;
$textfont:'Frank Ruhl Libre', serif;

body{
    margin: 0;
    padding: 0;
}
.container{
 width: $container_width;
 margin: auto;
}
.top-menu-section{
    .top-menu-wrapper{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 25px 0px;
        .menu{
            ul{
            display: flex;
            flex-wrap: nowrap;
            list-style: none;
            gap: 70px;
            a{
                text-decoration: none;
                font-family: $menufont;
                font-size: 9px;
                color: $secondry_color;
                font-weight: 600;
                letter-spacing: 2px;
            }
            }
        }
        .top-right-icons{
           img{
               width: 20px;
               height: 20px;
           }
           ul{
            display: flex;
            flex-wrap: nowrap;
            list-style: none;
            gap: 20px;
           }
        }
    }
}
.banner-section{
    background-color: #FDE2CF;
    .banner-wrapper{
        padding: 35px 0px;
        position: relative;
    .slick-arrow{
        background: #EE5A5A;
        padding: 20px;
        cursor: pointer;
    }
    .left-arrow{
        position: absolute;
        left: 0px;
        top: 50%;
        z-index: 999;
    }
    .right-arrow{
        position: absolute;
        right: 0px;
        top: 50%;
        z-index: 999;
    }
    .banner-item{
        position: relative;
        img{
            width: 100%;
            
        }
       
    }
    .banner-item:before {
        content: '';
        position: absolute;
        top: 0; left: 0;
        border-top: 80px solid #FDE2CF;;
        border-right: 80px solid #00000000;
        width: 0;
    }
}
}
.product-category-wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(18, 5vw);
    gap: 20px;
    margin: 30px 0px;
    .product-category-item{
      position: relative;
      img{
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      h2{
        position: absolute;
        bottom: 7px;
        left: 25px;
        font-family: $textfont;
        color: $primary_color;
        font-size: 50px;
        font-weight: 500;
      }
    }
    .product-category-item-1{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 8;
    }
    .product-category-item-2{
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    .product-category-item-3{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 15;
    }
    .product-category-item-4{
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 10;
    }
    .product-category-item-5{
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 10;
        grid-row-end: 15;
    }
    .product-category-item-6{
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 15;
        grid-row-end: 19;
    }
    .product-category-item-7{
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 15;
        grid-row-end: 19;
    }
}
.newletter{
    background-image: url(../img/newslatter-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 30px;
    padding: 150px;
    text-align: center;
    margin-bottom: 40px;
    h1{
        font-family:$textfont;
        font-weight: 500;
        .email{
            color: #BA4173;
        }
    }
}
footer{
    .footer-wrapper{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        background-image: url(../img/footer.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        padding: 60px 0px;
        ul{
            list-style: none;
            a{
                text-decoration: none;
                color: $secondry_color;
                font-size: 10px;
                font-family: $menufont;
                font-weight: 500;
                letter-spacing: 1px;
            }
            li{
                margin-bottom: 10px;

            }
        }
    }
}
.mobile-footer{
    display: none;
}
.sidemenu-wrapper{
    overflow: scroll;
  display: none;
    position: fixed;
    padding: 50px 20px;
    right: 0;
    top: 0;
    width: 400px;
    z-index: 9999;
    background: #FAFAFA;
    height: 100%;
    text-align: right;
    font-size: 25px;
    img.close{
        width: 30px;
        margin-bottom: 21px;
        cursor: pointer;
    }
    img.sidesearch{
        width: 25px;
        position: absolute;
        top: 125px;
        left: 35px;
    }
    input[type='text']{
        position: relative;
        padding: 12px;
        text-indent: 30px;
        font-size: 30px;
        width: 94%;
        border-radius: 30px;
        border: none;
        background: #F1F1F1;
    }
    input:focus{
        outline: none;
    }
    ul{
        list-style: none;
        text-align: left;
        font-family: $menufont;
        li{
            padding: 20px 0px;
            margin-left: -27px;
            position: relative;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: $secondry_color;
        }
    }
}
.have-child:after {
    content: "";
    width: 10px;
    height: 10px;
    top: 10px;
    right: 5px;
    position: absolute;
    cursor: pointer;
    border: solid black;
    border-width: 0 3px 3px 0;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.sub-menu{
    display: none;
}